<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipeerGin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for opponent..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-ER-YDd">
                                <rect key="frame" x="20" y="20" width="627" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-mE-cJW">
                                <rect key="frame" x="104" y="69" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="31"/>
                                <connections>
                                    <action selector="deckTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ql-hy-2G5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-7i-92c">
                                <rect key="frame" x="443" y="69" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="discardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqG-4N-9eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-2Q-WtK">
                                <rect key="frame" x="20" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NG-qa-tk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-Mm-Qhz">
                                <rect key="frame" x="80" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iu1-NW-8gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-ZZ-kdP">
                                <rect key="frame" x="138" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhj-pB-Muw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="923-5F-VaX">
                                <rect key="frame" x="196" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJv-hi-aCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-f3-stU">
                                <rect key="frame" x="254" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPn-2k-Rfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-OH-EAg">
                                <rect key="frame" x="312" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJa-ZU-SMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-kI-ejY">
                                <rect key="frame" x="373" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czJ-Uu-0Lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-cJ-14c">
                                <rect key="frame" x="431" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtG-5e-Kbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-8C-Fbd">
                                <rect key="frame" x="605" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGY-Fx-ufY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-GP-BBV">
                                <rect key="frame" x="489" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djK-k6-S4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-zC-dfv">
                                <rect key="frame" x="547" y="137" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10S"/>
                                <connections>
                                    <action selector="handTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3B-A5-gNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-ws-de8">
                                <rect key="frame" x="501" y="69" width="142" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="No, Thanks"/>
                                <connections>
                                    <action selector="noThanksTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUu-UM-o2t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-0D-pNx">
                                <rect key="frame" x="20" y="69" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discard Pile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-Hg-KKh">
                                <rect key="frame" x="290" y="69" width="145" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deckButton" destination="GA7-mE-cJW" id="Lfr-gL-lJ7"/>
                        <outlet property="discardButton" destination="VRk-7i-92c" id="rMj-C8-qMd"/>
                        <outlet property="noThanksButton" destination="7e8-ws-de8" id="uTm-u0-Whx"/>
                        <outlet property="statusLabel" destination="WPb-ER-YDd" id="jbA-El-ght"/>
                        <outletCollection property="handButtons" destination="Zsr-2Q-WtK" collectionClass="NSMutableArray" id="yN7-ct-CJc"/>
                        <outletCollection property="handButtons" destination="Csp-Mm-Qhz" collectionClass="NSMutableArray" id="0KY-UP-iN6"/>
                        <outletCollection property="handButtons" destination="Gon-ZZ-kdP" collectionClass="NSMutableArray" id="fhE-9x-P3I"/>
                        <outletCollection property="handButtons" destination="923-5F-VaX" collectionClass="NSMutableArray" id="XA2-lE-Kls"/>
                        <outletCollection property="handButtons" destination="gfZ-f3-stU" collectionClass="NSMutableArray" id="dUc-x5-zWz"/>
                        <outletCollection property="handButtons" destination="Tyf-OH-EAg" collectionClass="NSMutableArray" id="pRm-PE-jNo"/>
                        <outletCollection property="handButtons" destination="GGD-kI-ejY" collectionClass="NSMutableArray" id="uSF-Bc-sMi"/>
                        <outletCollection property="handButtons" destination="XvD-cJ-14c" collectionClass="NSMutableArray" id="KpB-go-SjN"/>
                        <outletCollection property="handButtons" destination="jkS-GP-BBV" collectionClass="NSMutableArray" id="PdO-VU-deN"/>
                        <outletCollection property="handButtons" destination="Z1V-zC-dfv" collectionClass="NSMutableArray" id="1or-cA-jLF"/>
                        <outletCollection property="handButtons" destination="qMy-8C-Fbd" collectionClass="NSMutableArray" id="9bW-qY-lwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.331334332833585" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
